# Strip Configuration
stripe.apikey=${STRIPE.APIKEY}


# Documentation settings
springdoc.swagger-ui.enabled=true
spring.application.name=auth-api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.displayRequestDuration=true
api.v1.baseUrl=/api/v1
